<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 column architecture</title>
    <style>
        #all{
            width: 1000px;
            border: 1px solid black;
            margin: auto;
        }
        #header{
            min-height: 200px;
            background-color: rgb(7, 250, 238);
        }
        #menu{
            min-height: 60px;
            background-color:rgb(3, 56, 201);
        }
        #main_area{
            min-height: 300px;
            background-color: teal;
        }
        #footer{
            min-height: 100px;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div id="all">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="main_area"></div>
    <div id="footer"></div>
    </div>
</body>
</html>